{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=am3burger;Trusted_Connection=True;MultipleActiveResultSets=true",
        "am3burger": "Data Source=(localdb)\\ProjectModels;Initial Catalog=am3burger;TrustServerCertificate=True;Integrated Security=true"
        
        // 雲端資料庫
        //"am3burger": "Data Source=(localdb)\\ProjectModels;Initial Catalog=am3burger;TrustServerCertificate=True;Integrated Security=true"
    },
  "MailSettings": {
    "Mail": "saigyoujiyuyukoth@gmail.com", //輸入您的信箱
    "DisplayName": "丹丹漢堡(非官方)",
    "Password": "<yourpasswordhere>", //輸入您的信箱程式密碼
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}