{
  "ConnectionStrings": {
    // VS專案資料庫 (本機開發環境)
    "LifetimeLiveHouseSysDBConnection": "你的資料庫連線字串"
  },
  "Twilio": {
    "AccountSid": "你的_TWILIO_ACCOUNT_SID",
    "AuthToken": "你的_TWILIO_AUTH_TOKEN",
    "VerifyServiceSid": "你的_VERIFY_SERVICE_SID"
  },
  "Mail": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Lifetime LiveHouse",
    "AuthEmail": "",
    "CustomSenderEmail": "",
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}